<br>
<h1 class="text-light display-2">Checkers</h1>

<img class="logo-icon" src="/images/checkers_icon.png">
<br>
<div class="row text-center">
  <div class="col">

    <ul id="gamelist" class="list-group chkr-gamelist">
      <li class="list-group-item active ">JOIN A GAME</li>



    </ul>


    <br>
    <div class="chkr-centered input-group col-6">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">Game name:</span>
      </div>
      <input type="text" class="form-control" id="gameName">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">User name:</span>
      </div>
      <input type="text" class="form-control" id="userName">
    </div>
    <br>
    <script>

    function play() {

        if ($('#gameName').val() && $('#userName').val()) {

        location.href='/game/'
            +(document.getElementById('gameName').value || 'demo')
            +'/'+(document.getElementById('userName').value || 'unknown');
        } else {
            alert("Please provide a game and user name.");
        }
        }

    </script>


    <button type="button"  onClick="play()" id="join"class="btn btn-dark btn-lg">Play</button>

