<br>
<h1 class="text-light display-2">Checkers</h1>

<img class="logo-icon" src="/images/checkers_icon.png">
<br>
<div class="row text-center">
  <div class="col">
    <h3 id="index-page"></h3>


<div class="chkr-centered input-group col-4">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">Join Game</span>
  </div>
  <input type="text" class="form-control" id="gameName" placeholder="Enter a game name...">
</div>
<br>
<button type="button"  onClick="location.href =
     '/game/'+(document.getElementById('gameName').value || 'demo');" id="join"class="btn btn-dark btn-lg">Play</button>