<br>
<h1>Checkers</h1>

<br>
<img class="logo-icon" src="/images/checkers_icon.png">
<br><br>
<div class="row text-center">
  <div class="col">
    <h3 id="index-page">Join a Game</h3>
    <div class="chkr-centered input-group col-4">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">Game name:</span>
      </div>
      <input type="text" class="form-control" id="gameName">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">User name:</span>
      </div>
      <input type="text" class="form-control" id="userName">
    </div>
    <br>
    <button type="button"  onClick="location.href='/game/'+(document.getElementById('gameName').value || 'demo')+'/'+(document.getElementById('userName').value || 'unknown');" id="join"class="btn btn-dark btn-lg">Play</button>

